<!DOCTYPE html>
<HTML lang="en"
<head>
	<title>HELLO THERE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="im4.jpg">

	<div class="main">
		<div class="navbar">
			<div class="icon">
		<h2 class="logo>Urban's Store"</h2>
	</div>
<style type="text/css">


#slider {
	overflow: hidden;
    
}
#slider figure {
	position: relative; 
	width: 500%;
	margin: 0;
	left: 0;
	animation: 10s slider infinite;
}	
#slider figure img {
	float: left;
	width: 20%;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%
	}
	100% {
		left: -400%;
	}
}


</style>
</head>
<body>

	<div id="slider">
	<figure>
		<img src="img/im1.jfif">
		<img src="img/im2.jpg">
		<img src="img/im3.jpg">
		<img src="img/im4.png">
		<img src="img/im1.jfif">
	</figure>
</div>
<div class="menu">
	<ul>
		<li><a href="#">FavIcon</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Info</a></li>  
        <li><a href="#">Contact Us</a></li> 
    </ul>
</div>
<div

</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 400px; 
  color: #d0d0d0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:transparent;">
    <h2>FAST DELIVERY</h2>
    <p>Same day delivery offered countyrywide!</p>
  </div>
  <div class="column" style="background-color:transparent;">
    <h2>BONUS</h2>
    <p>Fresh monthly bonuses up for grabs! Is this your lucky day?</p>
  </div>
  <div class="column" style="background-color:transparent;">
    <h2>HUGE DISCOUNTS</h2>
    <p>Up to 50% off on all products!</p>
  </div>
  <div class="column" style="background-color:transparent;">
    <h2>24/7 CUSTOMER CARE SERVIES</h2>
    <p>We are here to help anyday,anytime!</p>
  </div>
</div>

</body>
</html>


</div>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:100%">
  <a href="#" class="w3-bar-item w3-button">WHATSAPP</a>
  <a href="#" class="w3-bar-item w3-button">TWITTER</a>
  <a href="#" class="w3-bar-item w3-button">INSTAGRAM</a>
</div>
<div style="margin-right: 100%">
</div>